events {
    worker_connections  1024;
}


http {

    upstream api {
        server api:8000;
    }

    server {

        listen 80;

        location /graphql {
            proxy_pass http://api/graphql/;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        
    }
}


